<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Feliz 2 meses 💖</title>
  <style>
    body {
      background-color: #ffeef2;
      font-family: 'Century Gothic';
      color: #4e2a2a;
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 2.5em;
    }
    p {
      font-size: 1.2em;
      margin: 10px 0;
    }
    .card {
      background-color: #fff0f5;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: auto;
    }
    img {
      max-width: 100%;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      margin: 20px 0;
    }
  </style>
</head>
<body>

  <div class="card">
    <h1>🌸 Feliz 2 meses, mi amor 🌸</h1>

    <p>Este día es especial porque tú estás en él 💖</p>

    <p>Gracias por estos dos meses tan bonitos. Aunque hoy no pude verte, y sé que ya celebramos nuestro día, no podia no hacer algo para ti hoy, así que mi lado programador salió hoy y 
        quise hacerte este pequeño regalo para recordarte lo mucho que significas para mí.</p>

    <p><em>Te dejo una canción en piano con todo mi cariño tocada por mí jajaja:</em></p>

    <audio controls autoplay>
      <source src="piano.mp3" type="audio/mpeg">
      Tu navegador no soporta audio :(
    </audio>

    <p><strong>Amo saber que tengo a la más hermosa novia 💖:</strong></p>
    <img src="WhatsApp Image 2025-04-18 at 18.27.47_2bc15649.jpg" alt="Foto juntos">

    <p>Gracias por hacerme sonreír todos los días y ser mi camino. Esta foto me recuerda lo afortunado que soy de tenerte a mi lado.</p>

    <p>Con amor, tu loquito 💻🏀</p>
  </div>

</body>
</html>
